<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="834328d2-7357-414c-8b42-68d58e100dce" ChangeDateTime="11/22/2019 09:48:58">
    <Property Name="ElementName" Value="[dbo].[User].[CreateData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df2d9046-e665-4969-aabe-7f9809050f4c" ChangeDateTime="11/22/2019 09:49:57">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30e6acf2-b7d0-491b-adc2-6a7b1ed85b28" ChangeDateTime="11/22/2019 09:53:01">
    <Property Name="ElementName" Value="[dbo].[Sale].[CasheerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e84b4cd7-8280-4b92-82aa-a0dae8566eba" ChangeDateTime="11/25/2019 15:21:04">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
</Operations>